<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bio Page</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="">Biography Page</a>
          </li>
          <li>
            <a href="form.html" target="_blank">Form Page</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="name">
        <h2>Name</h2>
        <p>Onyebuchi Emmanuel</p>
      </section>
      <section class="id">
        <h2>AltSchool ID</h2>
        <p>ALT/SOE/023/2046</p>
      </section>
      <section class="goal">
        <h2>Goal For AltSchool</h2>
        <ul>
          <li>Join a comunity of like-minded persons</li>
          <li>Practice and share ideas with this community</li>
          <li>Land an internship role at the end of my program</li>
        </ul>
      </section>
      <section class="reason">
        <h2>Reason For Joining AltSchool</h2>
        <p>
          I have always struggled with consistency in my tech journey so I
          joined in hopes of having a structured learning path to keep me on
          track till I become very good at frontend development
        </p>
      </section>
      <section class="biography">
        <h2>My Biography</h2>
        <p>
          My name is Onyebuchi Emmanuel Chukwuemeka from Abia State Nigeria. I
          am tall and light-skinned - not dark or fair, just in-between
          &#128515;. I am hoping to some day be proficient and skilled in web
          development hence my reason for joining AltSchoolAfrica.
        </p>
      </section>
    </main>
  </body>
</html>
